NODE_ENV=development

PORT=5000

DATABASE_URL=mongodb+srv://universityAdmin:IhruFS4RipvQHOPE@cluster0.fceds.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_USER_PASSWORD=userPass@123!